[Rainmeter]
Update=10

[Metadata]
Author=DD.921 (marcopixel)
Version=1.2f
Description=[EN]Displays an audio spectrum / [FR]Affiche un spectre audio / [ES]Muestra un espectro de audio
Instructions=/!\ The skin is a modified version of the original skin that is marcopixel

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@include=#@#variables.ini
@include2=#@#include\MeasureGenre.inc
@include3=#@#include\ColorExtract.inc

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SPECTRUM MEASURE

[MeasureShowDynamicColors]
Measure=Calc
Formula=#EnableDynamicColors#
IfBelowValue=1
IfBelowAction=[!SetOptionGroup GroupBarColor MeterStyle "StyleStaticBar"]
IfEqualValue=1
IfEqualAction=[!SetOptionGroup GroupBarColor MeterStyle "StyleGenreBar"]
IfAboveValue=1
IfAboveAction=[!SetOptionGroup GroupBarColor MeterStyle "StyleCoverBar"]
UpdateDivider=-1

----------------------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCountCalc#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#

----------------------------------

[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=Group
Value1=GroupBarColor
Option2=MeasureName
Value2=MeasureAudioSmoothed{%%}
Option3=X
Value3=(#BarGap#*#ScaleVisualizer#)R
Option4=Y
Value4=0
Option5=W
Value5=(#BarWidth#*#ScaleVisualizer#)
Option6=H
Value6=#BarHeight#
Option7=BarOrientation
Value7=Vertical
Option8=Flip
Value8=#FlipVisualizer#
UpdateDivider=-1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
REFRESHER MEASURE

[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

----------------------------------

; Include the BandMeasures with raw data
@include3=#@#include\BandMeasures.inc

; Include the BandMeasures with smoothed data
@include4=#@#include\BandMeasuresSmoothed.inc

; Include the band meters
@include5=#@#include\MeterBars.inc
