[Rainmeter]
Update				=100
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]


;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Volume Circle
Information			=Windows Volume
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Local Variables ----
CRadius				=100
CurVol				=0

;---- Measures Volume ----

[VolumeWin]
Measure				=Plugin
Plugin				=Win7AudioPlugin
UpdateDivider		=1

[VolumeWinInverted]
Measure				=Plugin
InvertMeasure		=1
Plugin				=Win7AudioPlugin
UpdateDivider		=1

[VolumeWinPercent]
Measure				=Calc
Formula				=VolumeWin
UpdateDivider		=3
IfCondition			=(VolumeWinPercent < 1)
IfTrueAction		=[!SetVariable CurVol "0"]
IfCondition2		=(VolumeWinPercent > 0) && (VolumeWinPercent < 30)
IfTrueAction2		=[!SetVariable CurVol "30"]
IfCondition3		=(VolumeWinPercent > 29) && (VolumeWinPercent < 60)
IfTrueAction3		=[!SetVariable CurVol "60"]
IfCondition4		=(VolumeWinPercent > 59)
IfTrueAction4		=[!SetVariable CurVol "90"]
DynamicVariables	=1

[VolumeWinSmooth]
Measure				=Calc
Formula				=VolumeWinInverted
AverageSize			=6
UpdateDivider		=1


;---- Roundline 0 - 100 ----

[Measure-Roundline-Left]
Meter=Roundline
MeterStyle=Roundline-Left
MeasureName=VolumeWinSmooth
ValueRemainder=100
Updatedivider=1

[Measure-Roundline-Right]
Meter=Roundline
MeterStyle=Roundline-Right
MeasureName=VolumeWinSmooth
ValueRemainder=100
Updatedivider=1

[LD-20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-199.3))
[LD-40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-172.3))
[LD-60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-145.3))
[LD-80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-118.3))
UpdateDivider=100
[LD+80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-62.7))
UpdateDivider=100
[LD+60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-35.7))
[LD+40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-8.7))
[LD+20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(18.3))

[GlossyEffect]
Meter=Shape
MeterStyle=GlossyEffectStyle


;---- Skin Functions ----

[KlickFunctions]
Meter=Shape
MeterStyle=KlickFunctionsBG
LeftMouseUpAction=[!CommandMeasure "VolumeWin" "ToggleMute"]
MouseScrollDownAction=[!CommandMeasure "VolumeWin" "ChangeVolume -2"]
MouseScrollUpAction=[!CommandMeasure "VolumeWin" "ChangeVolume +2"]
Updatedivider=-1


;---- Standard Meters ----

[VolumeIconA]
	Meter=Image
	ImageName=#@#Images\Icons\Volume#CurVol##VolumeColoredIcons#.png
	X=(#CRadius#*0.5)
	Y=(#CRadius#*0.5)
	W=(#CRadius#)
	H=(#CRadius#)
	DynamicVariables=1
	UpdateDivider=3	
[VolumeIconB]
	Meter=Image
	ImageName=#@#Images\Icons\Volume#CurVol##VolumeColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#)
	H=(#CRadius#)
	Hidden=#VolumeColoredIcons#
	DynamicVariables=1
	UpdateDivider=3

[VolumeText]
	Meter=String
	MeterStyle=CText | CInfo | CCenter
	Y=(#CRadius#*0.35)
	MeasureName=VolumeWinPercent
	Text=%1
	UpdateDivider=3
	Hidden=#VolumeHideVol#


[TitleOutput]
	Meter=String
	MeterStyle=CText | CTitle
	MeasureName=VolumeWin
	Text=%1
	Hidden=#VolumeHideOutput#
	DynamicVariables=1
	Updatedivider=1

[Title]
	Meter=String
	MeterStyle=CText | CTitle
	Text=#VarVolume#
	Hidden=(1-#VolumeHideOutput#)
	DynamicVariables=1
	Updatedivider=-1


;---- Skin Functions ----

[ChangeCircleSize]
Meter=Shape
MeterStyle=Change-Circle-Size
UpdateDivider=-1

