[Rainmeter]
Update				=100
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Liquid Circle
Information			=Liquid Cooling Setup (HWiNFO only)
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Sensors ----
@Include5			=#@#HWiNFO-Sensors.inc
;---- Local Variables ----
CRadius				=100
Rotate1				=1
Rotate2				=1
Rotate3				=1	


;---- Standard HWiNFO Measures ----

[Measure_TempSensor]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Liquid-Sensor-Temp_Id#
HWiNFOSensorInstance=#Liquid-Sensor-Temp_Instance#
HWiNFOEntryId		=#Liquid-Sensor-Temp_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10

[Measure_PumpSensor]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Liquid-Sensor-Pump_Id#
HWiNFOSensorInstance=#Liquid-Sensor-Pump_Instance#
HWiNFOEntryId		=#Liquid-Sensor-Pump_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10

[Measure_FAN1]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Liquid-FAN1_Id#
HWiNFOSensorInstance=#Liquid-FAN1_Instance#
HWiNFOEntryId		=#Liquid-FAN1_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10
IfCondition			=(Measure_FAN1 > 0)
IfTrueAction		=[!SetVariable "Rotate1" "1"]
IfFalseAction		=[!SetVariable "Rotate1" "0"]

[Measure_FAN2]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Liquid-FAN2_Id#
HWiNFOSensorInstance=#Liquid-FAN2_Instance#
HWiNFOEntryId		=#Liquid-FAN2_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10
IfCondition			=(Measure_FAN2 > 0)
IfTrueAction		=[!SetVariable "Rotate2" "1"]
IfFalseAction		=[!SetVariable "Rotate2" "0"]

[Measure_FAN3]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Liquid-FAN3_Id#
HWiNFOSensorInstance=#Liquid-FAN3_Instance#
HWiNFOEntryId		=#Liquid-FAN3_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10
IfCondition			=(Measure_FAN3 > 0)
IfTrueAction		=[!SetVariable "Rotate3" "1"]
IfFalseAction		=[!SetVariable "Rotate3" "0"]

[SmoothLeftRoundline]
Measure				=Calc
Formula				=100-100*(Measure_TempSensor-#Liquid_RLLeft_MinValue#+0.001)/(#Liquid_RLLeft_MaxValue#-#Liquid_RLLeft_MinValue#)
UpdateDivider		=10


[SmoothRightRoundline]
Measure				=Calc
Formula				=100-100*((Measure_FAN1+Measure_FAN2+Measure_FAN3)-#Liquid_RLRight_MinValue#)/(#Liquid_RLRight_MaxValue#-#Liquid_RLRight_MinValue#)
UpdateDivider		=10


;---- Roundline 0 - 100 ----

[Measure-Roundline-Left]
Meter=Roundline
MeterStyle=Roundline-Left
MeasureName=SmoothLeftRoundline
ValueRemainder=100
UpdateDivider=10

[Measure-Roundline-Right]
Meter=Roundline
MeterStyle=Roundline-Right
MeasureName=SmoothRightRoundline
ValueRemainder=100
UpdateDivider=10

[LD-20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-199.3))
[LD-40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-172.3))
[LD-60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-145.3))
[LD-80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-118.3))
[LD+80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-62.7))
[LD+60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-35.7))
[LD+40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-8.7))
[LD+20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(18.3))

[GlossyEffect]
Meter=Shape
MeterStyle=GlossyEffectStyle


;---- Skin Functions ----

[KlickFunctions]
Meter=Shape
MeterStyle=KlickFunctionsBG


;---- Roundline Left Meter ----

[SensorLeftMax]
	Meter=String
	MeterStyle=CText | CSize6
	StringAlign=Right
	X=(#CRadius#*0.980)
	Y=(#CRadius#*0.160)
	Text=#Liquid_RLLeft_MaxValue#[\x00B0]#TempUnit#
	Hidden=#LiquidHideRLLabel#

[SensorLeftMin]
	Meter=String
	MeterStyle=CText | CSize6
	StringAlign=Right
	Angle=(Rad(-45))
	X=(#CRadius#*0.396)
	Y=(#CRadius#*1.454)
	Text=#Liquid_RLLeft_MinValue#
	Hidden=#LiquidHideRLLabel#


;---- Roundline Right Meter ----

[SensorRightMax]
	Meter=String
	MeterStyle=CText | CSize6
	StringAlign=Left
	X=(#CRadius#*1.020)
	Y=(#CRadius#*0.160)
	Text=#Liquid_RLRight_MaxValue#rpm
	Hidden=#LiquidHideRLLabel#

[SensorRightMin]
	Meter=String
	MeterStyle=CText | CSize6
	StringAlign=Left
	Angle=(Rad(45))
	X=(#CRadius#*1.604)
	Y=(#CRadius#*1.454)
	Text=#Liquid_RLRight_MinValue#
	Hidden=#LiquidHideRLLabel#


;---- Standard Meter ----

[Info1IconA]
	Meter=Image
	ImageName=#@#Images\Icons\Tank#LiquidColoredIcons#.png
	X=(#CRadius#*0.7)
	Y=(#CRadius#*0.44)
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	DynamicVariables=1
[Info1IconB]
	Meter=Image
	ImageName=#@#Images\Icons\Tank#LiquidColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	Hidden=#LiquidColoredIcons#
	DynamicVariables=1
[Info1Text]
	Meter=String
	MeterStyle=CText | CInfo
	MeasureName=Measure_TempSensor
	Text=%1[\x00B0]#TempUnit#
	DynamicVariables=1

[Info2IconA]
	Meter=Image
	ImageName=#@#Images\Icons\Pump#LiquidColoredIcons#.png
	X=(-#CRadius#*0.2)r
	Y=(#CRadius#*0.19)r
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	DynamicVariables=1
[Info2IconB]
	Meter=Image
	ImageName=#@#Images\Icons\Pump#LiquidColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	Hidden=#LiquidColoredIcons#
	DynamicVariables=1
[Info2Text]
	Meter=String
	MeterStyle=CText | CInfo
	MeasureName=Measure_PumpSensor
	Text=%1 rpm
	NumOfDecimals=0
	DynamicVariables=1
	
[Radiator_Image]
	Meter=Image
	ImageName=#@#Images\General\Radiator.png
	X=(#CRadius#*0.35)
	Y=(#CRadius#*0.8)
	W=(#CRadius#*1.3)
	DynamicVariables=1
	

;---- FAN Images ----

[FAN1_Rotation]
	Measure=Calc
	Formula=(FAN1_Rotation%3+1)*#Rotate1#
	DynamicVariables=1
[FAN2_Rotation]
	Measure=Calc
	Formula=(FAN2_Rotation%3+1)*#Rotate2#
	DynamicVariables=1
[FAN3_Rotation]
	Measure=Calc
	Formula=(FAN3_Rotation%3+1)*#Rotate3#
	DynamicVariables=1
	IfCondition=(#LiquidColoredIcons# = 0)
	IfTrueAction=[!SetOption FAN1_Image ImageTint "#Circle-BGShadowColor#,100"][!SetOption FAN2_Image ImageTint "#Circle-BGShadowColor#,100"][!SetOption FAN3_Image ImageTint "#Circle-BGShadowColor#,100"]
	
[FAN_Style]
	;ImageTint=#Circle-BGShadowColor#,100
	ImageTint=#Circle-RoundlineFillColor1#,150
	X=(#CRadius#*0.40)r
	Y=(#CRadius#*0.82)
	H=(#CRadius#*0.35)
	AntiAlias=1
	DynamicVariables=1

[FAN1_Image]
	Meter=Image
	ImageName=#@#Images\General\FAN[FAN1_Rotation].png
	MeterStyle=FAN_Style
	X=(#CRadius#*0.45)
[FAN2_Image]
	Meter=Image
	ImageName=#@#Images\General\FAN[FAN2_Rotation].png
	MeterStyle=FAN_Style
[FAN3_Image]
	Meter=Image
	ImageName=#@#Images\General\FAN[FAN3_Rotation].png
	MeterStyle=FAN_Style

	
;---- Graph ----

[MeterLiquidGraph]
	Meter=Line
	MeasureName=Measure_TempSensor
	MeasureName2=SmoothRightRoundline
	LineCount=2
	MeterStyle=HWiNFOGraphStyle2
	Hidden=#LiquidHideGraph#
	UpdateDivider=10
	
;---- FAN RPM Display ----

[FANRPMLABEL]
	Meter=String
	MeterStyle=CText | CSize7
	StringAlign=Center
	X=(#CRadius#*1.0)
	Y=(#CRadius#*1.23)
	Text=RPM
	DynamicVariables=1

[FAN1RPM]
	Meter=String
	MeterStyle=CText | CInfo
	StringAlign=Left
	MeasureName=Measure_FAN1
	X=(#CRadius#*0.4)
	Y=(#CRadius#*1.2)
	Text=%1
	DynamicVariables=1
	
[FAN2RPM]
	Meter=String
	MeterStyle=CText | CInfo
	StringAlign=Center
	MeasureName=Measure_FAN2
	X=(#CRadius#*1.00)
	Y=(#CRadius#*1.32)
	DynamicVariables=1

[FAN3RPM]
	Meter=String
	MeterStyle=CText | CInfo
	StringAlign=Right
	MeasureName=Measure_FAN3
	X=(#CRadius#*1.6)
	Y=(#CRadius#*1.2)
	DynamicVariables=1


;---- Title ----

[Title]
	Meter=String
	MeasureName=Measure_LiquidName
	MeterStyle=CText | CTitle
	Text=#LiquidName#
	Hidden=0


;---- Skin Functions ----

[ChangeCircleSize]
Meter=Shape
MeterStyle=Change-Circle-Size



