[Rainmeter]
Update				=1000
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="Empty Bin | Papierkorb leeren"
ContextAction		=[!CommandMeasure RecycleBinSize EmptyBin][Play "#@#Sounds\WindowsRecycle.wav"]
ContextTitle2		="SYSMonitor #VarSettings#"
ContextAction2		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

[Metadata]
Name				=SYSMonitor - Trash Panel
Information			=Windows Recycle Bin
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.2
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format ----
@Include4			=#Panel-TRSize#.inc
;---- Local Variables ----
PHeight				=140
