[Rainmeter]
Update				=100
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="Empty Bin | Papierkorb leeren"
ContextAction		=[!CommandMeasure RecycleBinSize EmptyBin][Play "#@#Sounds\WindowsRecycle.wav"]
ContextTitle2		="SYSMonitor #VarSettings#"
ContextAction2		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]


;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Trash Circle
Information			=Windows Recycle Bin
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.2
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Local Variables ----
CRadius				=100


;---- Measures ----

[RecycleBinFiles]
Measure				=RecycleManager
RecycleType			=COUNT
Drives				=ALL
UpdateDivider		=10

[RecycleBinSize]
Measure				=RecycleManager
RecycleType			=SIZE
UpdateDivider		=10
IfCondition			=(RecycleBinSize = 0)
IfTrueAction		=[!HideMeterGroup BinFull][!ShowMeter BinImageEmpty]
IfFalseAction		=[!ShowMeterGroup BinFull][!HideMeter BinImageEmpty]
IfCondition2		=(RecycleBinSize > #TRMaxSize#*1024*1024)
IfTrueAction2		=[!SetOption SmoothRecycleBin Formula "0.1"]
IfFalseAction2		=[!SetOption SmoothRecycleBin Formula "100-100*(RecycleBinSize+0.1)/(#TRMaxSize#*1024*1024)"]

[BinColor]
Measure				=Calc
Formula				=#Circle-TRColored#
IfCondition			=BinColor = 1
IfTrueAction		=[!SetOption BinImageEmpty ImageTint #Circle-RoundlineFillColor3#][!SetOption BinImageFull ImageTint #Circle-RoundlineFillColor1#]
IfFalseAction		=[!SetOption BinImageEmpty ImageTint ""][!SetOption BinImageFull ImageTint ""]
IfCondition2		=(#Circle-TRColored# = 0) && (#TRBinType# = 5)
IfTrueAction2		=[!SetOption BinImageEmpty ImageTint #Circle-ButtonColor#][!SetOption BinImageFull ImageTint #Circle-ButtonColor#]
DynamicVariables	=1
UpdateDivider		=-1

[SmoothRecycleBin]
Measure				=Calc
Formula				=100-100*(RecycleBinSize+0.1)/(#TRMaxSize#*1024*1024)
AverageSize			=30
DynamicVariables	=1


;---- Roundline 0 - 100 ----

[Measure-Roundline-Left]
Meter=Roundline
MeterStyle=Roundline-Left
MeasureName=SmoothRecycleBin
ValueRemainder=100

[Measure-Roundline-Right]
Meter=Roundline
MeterStyle=Roundline-Right
MeasureName=SmoothRecycleBin
ValueRemainder=100

[LD-20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-199.3))
[LD-40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-172.3))
[LD-60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-145.3))
[LD-80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-118.3))
[LD+80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-62.7))
[LD+60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-35.7))
[LD+40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-8.7))
[LD+20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(18.3))

[GlossyEffect]
Meter=Shape
MeterStyle=GlossyEffectStyle


;---- Skin Functions ----

[KlickFunctions]
Meter=Shape
MeterStyle=KlickFunctionsBG
LeftMouseUpAction=[!CommandMeasure RecycleBinSize OpenBin]


;---- Meters ----

[BinImageEmpty]
	Meter=Image
	ImageName=#@#Images\General\Bin#TRBinType#a.png
	ImageTint=
	X=(#CRadius#*0.55)
	Y=(#CRadius#*0.6)
	W=(#CRadius#*0.9)
	H=(#CRadius#*0.9)
	DynamicVariables=1

[BinImageFull]
	Meter=Image
	ImageName=#@#Images\General\Bin#TRBinType#b.png
	ImageTint=
	X=(#CRadius#*0.3)
	Y=(#CRadius#*0.7)
	W=(#CRadius#*0.6)
	H=(#CRadius#*0.6)
	DynamicVariables=1
	Group=BinFull

[BinFileText]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Left
	Text=#VarFiles#
	X=(#CRadius#*0.9)
	Y=(#CRadius#*0.4)
	UpdateDivider=-1
	Group=BinFull

[BinFiles]
	Meter=String
	MeterStyle=CText | CSize2
	MeasureName=RecycleBinFiles
	StringAlign=Left
	X=0r
	Y=(#CRadius#*0.5)
	Group=BinFull

[BinSizeText]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Left
	Text=#VarTotal#
	X=0r
	Y=(#CRadius#*0.8)
	Group=BinFull

[BinSize]
	Meter=String
	MeterStyle=CText | CSize2
	MeasureName=RecycleBinSize
	StringAlign=Left
	X=0r
	Y=(#CRadius#*0.9)
	AutoScale=1
	NumOfDecimals=1
	Group=BinFull

[Title]
	Meter=String
	MeterStyle=CText | CTitle
	Text=#VarTrash#
	DynamicVariables=1


;---- Skin Functions ----

[ChangeCircleSize]
Meter=Shape
MeterStyle=Change-Circle-Size


