[Rainmeter]
Update				=1000
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

;---- Metadata ----

[Metadata]
Name				=SYSMonitor - DualDrive Panel
Information			=Dual Drive Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format & Technology ----
@Include4			=#Panel-DualDriveSize#-#DualDriveFormat##DualDriveFormat2#.inc
;---- Local Variables ----
PHeight				=180
