[Rainmeter]
Update				=1000
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

;---- Metadata ----

[Metadata]
Name				=SYSMonitor - CPU Circle
Information			=CPU Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.3
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Technology ----
@Include5			=#CPUFormat##CPUFormat2#.inc
;---- Process List ----
@Include6			=

;---- Local Variables ----
CRadius				=125

;---- Process Viewer ----
[ProcessviewHeader1]
	Meter=String
	MeterStyle=CText | CSize5 | CCenter
	Y=(#CRadius#*1.75)
	Text=Top10       Tasks
	Hidden=1
	Group=ProcList

[ProcessViewClose]
	Meter=Image
	ImageName=#@#Images\Buttons\BtnClose2.png
	ImageTint=#Circle-ButtonColor#
	X=(#CRadius#*0.45)
	Y=(#CRadius#*1.74)
	H=(#CRadius#*0.15)
	W=(#CRadius#*0.15)	
	DynamicVariables=1
	Hidden=1
	MouseOverAction=[!SetOption ProcessViewClose ImageTint #Circle-RoundlineFillColor1#][!Update]
	MouseLeaveAction=[!SetOption ProcessViewClose ImageTint #Circle-ButtonColor#][!Update]
	LeftMouseUpAction=[!WriteKeyValue Variables "@Include6" ""][!Refresh]
	Group=ProcList
	
[ProcessViewRight]
	Meter=Image
	ImageName=#@#Images\Buttons\BtnNext.png
	ImageTint=#Circle-ButtonColor#
	X=(#CRadius#*1.38)	
	Y=(#CRadius#*1.74)
	H=(#CRadius#*0.15)		
	W=(#CRadius#*0.15)		
	DynamicVariables=1
	Hidden=1
	MouseOverAction=[!SetOption ProcessViewRight ImageTint #Circle-RoundlineFillColor1#][!Update]
	MouseLeaveAction=[!SetOption ProcessViewRight ImageTint #Circle-ButtonColor#][!Update]
	LeftMouseUpAction=[!WriteKeyValue Variables "@Include6" "#CURRENTPATH#ProcListRight.inc"][!Refresh]
	Group=ProcList

[ProcessViewBottom]
	Meter=Image
	ImageName=#@#Images\Buttons\BtnDown.png
	ImageTint=#Circle-ButtonColor#
	X=(#CRadius#*0.95)
	Y=(#CRadius#*1.76)
	H=(#CRadius#*0.15)
	W=(#CRadius#*0.15)	
	DynamicVariables=1
	Hidden=1
	MouseOverAction=[!SetOption ProcessViewBottom ImageTint #Circle-RoundlineFillColor1#][!Update]
	MouseLeaveAction=[!SetOption ProcessViewBottom ImageTint #Circle-ButtonColor#][!Update]
	LeftMouseUpAction=[!WriteKeyValue Variables "@Include6" "#CURRENTPATH#ProcListBottom.inc"][!Refresh]
	Group=ProcList
