[Rainmeter]
Update				=100
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]
OnCloseAction		=["#@#Tools\omnimoapp.exe" Radio "#PathToVLC#" Off][!WriteKeyValue Variables "WRActive" "0" "#@#Variables.inc"][!WriteKeyValue Variables "WRInactive" "1" "#@#Variables.inc"]

;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Webradio
Information			=VLC based stream player
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=3.1
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Format ----
@Include5			=Webradio#WRAudioBarFormat#.inc
@Include6			=#@#Stations.inc
;---- Local Variables ----
CurrentBarColor		=#Circle-ButtonColor#
CRadius				=100
WRASTitle			=Technobase.FM
WRASImage			=TechnobaseFM.png
WRASStream			=http://listen.technobase.fm/tunein-dsl-pls
WRASTracklist		=https://www.technobase.fm/tracklist
