[Rainmeter]
Update				=100
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

[Metadata]
Name				=SYSMonitor - Network2 Circle
Information			=Network Interface Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.1
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format ----
@Include4			=#Panel-Network2Size#.inc
;---- Technology ----
@Include5			=#@#Windows-Sensors.inc
;---- Local Variables ----
PHeight				=180
