[Rainmeter]
Update				=100
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

[Metadata]
Name				=SYSMonitor - Mainboard Panel
Information			=Mainboard Information (HWiNFO only)
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format ----
@Include4			=#Panel-MainboardSize#.inc
;---- Local Variables ----
PHeight				=180
Rotate1				=1
Rotate2				=1
Rotate3				=1	
Rotate4				=1	
