[Rainmeter]
Update				=100
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1

[Metadata]
Name				=SYSMonitor - FritzBox Panel
Information			=FritzBox Control
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=3.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Sensors ----
@Include4			=#@#Windows-Sensors.inc
;---- Format ----
@Include5			=#Panel-FritzBoxSize##FritzBoxFormat3#.inc
;---- Local Variables ----
PHeight				=180
FBFontColor1		=40,40,40
FBFontColor0		=210,210,210
