[Rainmeter]
Update				=100
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]


;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Mainboard Circle
Information			=Mainboard Information (HWiNFO only)
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Sensors ----
@Include5			=#@#HWiNFO-Sensors.inc
;---- Local Variables ----
CRadius				=100
Rotate1				=1
Rotate2				=1
Rotate3				=1	
Rotate4				=1


;---- Standard Windows Measures ----

[Measure_MainboardName]
Measure				=Registry
RegHKey				=HKEY_LOCAL_MACHINE
RegKey				=HARDWARE\DESCRIPTION\System\BIOS
RegValue			=BaseBoardProduct
RegExpSubstitute	=1
Substitute			=#MainboardFilterWindows#
UpdateDivider		=-1

[Measure_MainboardBIOS]
Measure				=Registry
RegHKey				=HKEY_LOCAL_MACHINE
RegKey				=HARDWARE\DESCRIPTION\System\BIOS
RegValue			=BIOSVersion
UpdateDivider		=-1


;---- Standard HWiNFO Measures ----

[Measure_MainboardTemp]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#MB-Temp_Id#
HWiNFOSensorInstance=#MB-Temp_Instance#
HWiNFOEntryId		=#MB-Temp_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=20

[Measure_PCHTemp]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#MB-PCH-Temp_Id#
HWiNFOSensorInstance=#MB-PCH-Temp_Instance#
HWiNFOEntryId		=#MB-PCH-Temp_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=20

[Measure_TempSensor]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#MB-Sensor-Temp_Id#
HWiNFOSensorInstance=#MB-Sensor-Temp_Instance#
HWiNFOEntryId		=#MB-Sensor-Temp_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=20

[Measure_FAN1]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#MB-FAN1_Id#
HWiNFOSensorInstance=#MB-FAN1_Instance#
HWiNFOEntryId		=#MB-FAN1_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10
IfCondition			=(Measure_FAN1 > 0)
IfTrueAction		=[!SetVariable "Rotate1" "1"]
IfFalseAction		=[!SetVariable "Rotate1" "0"]

[Measure_FAN2]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#MB-FAN2_Id#
HWiNFOSensorInstance=#MB-FAN2_Instance#
HWiNFOEntryId		=#MB-FAN2_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10
IfCondition			=(Measure_FAN2 > 0)
IfTrueAction		=[!SetVariable "Rotate2" "1"]
IfFalseAction		=[!SetVariable "Rotate2" "0"]

[Measure_FAN3]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#MB-FAN3_Id#
HWiNFOSensorInstance=#MB-FAN3_Instance#
HWiNFOEntryId		=#MB-FAN3_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10
IfCondition			=(Measure_FAN3 > 0)
IfTrueAction		=[!SetVariable "Rotate3" "1"]
IfFalseAction		=[!SetVariable "Rotate3" "0"]

[Measure_FAN4]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#MB-FAN4_Id#
HWiNFOSensorInstance=#MB-FAN4_Instance#
HWiNFOEntryId		=#MB-FAN4_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10
IfCondition			=(Measure_FAN4 > 0)
IfTrueAction		=[!SetVariable "Rotate4" "1"]
IfFalseAction		=[!SetVariable "Rotate4" "0"]

;---- Roundline Left Measures ----

[Measure_LeftRL_Name]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Mainboard-LeftRL_Id#
HWiNFOSensorInstance=#Mainboard-LeftRL_Instance#
HWiNFOEntryId		=#Mainboard-LeftRL_EntryId#
HWiNFOType			=EntryName
UpdateDivider		=-1

[Measure_LeftRL_Units]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Mainboard-LeftRL_Id#
HWiNFOSensorInstance=#Mainboard-LeftRL_Instance#
HWiNFOEntryId		=#Mainboard-LeftRL_EntryId#
HWiNFOType			=Units
UpdateDivider		=-1

[Measure_LeftRL_Value]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Mainboard-LeftRL_Id#
HWiNFOSensorInstance=#Mainboard-LeftRL_Instance#
HWiNFOEntryId		=#Mainboard-LeftRL_EntryId#
HWiNFOType			=CurrentValue
UpdateDivider		=10

[SmoothLeftRoundline]
Measure				=Calc
Formula				=100-100*(Measure_LeftRL_Value-#Mainboard_RLLeft_MinValue#+0.1)/(#Mainboard_RLLeft_MaxValue#-#Mainboard_RLLeft_MinValue#)
UpdateDivider		=10



;---- Roundline Right Measures ----

[Measure_RightRL_Units]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Mainboard-RightRL_Id0#
HWiNFOSensorInstance=#Mainboard-RightRL_Instance0#
HWiNFOEntryId		=#Mainboard-RightRL_EntryId0#
HWiNFOType			=Units
UpdateDivider		=-1

[Measure_RightRL_Value]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Mainboard-RightRL_Id0#
HWiNFOSensorInstance=#Mainboard-RightRL_Instance0#
HWiNFOEntryId		=#Mainboard-RightRL_EntryId0#
HWiNFOType			=CurrentValue
UpdateDivider		=10

[Measure_RightRL_Name]
Measure				=Plugin
Plugin				=HWiNFO
HWiNFOSensorId		=#Mainboard-RightRL_Id0#
HWiNFOSensorInstance=#Mainboard-RightRL_Instance0#
HWiNFOEntryId		=#Mainboard-RightRL_EntryId0#
HWiNFOType			=EntryName
UpdateDivider		=-1

[SmoothRightRoundline0]
Measure				=Calc
Formula				=100-100*(Measure_RightRL_Value-#Mainboard_RLRight_MinValue0#+0.1)/(#Mainboard_RLRight_MaxValue0#-#Mainboard_RLRight_MinValue0#)
UpdateDivider		=10

[SmoothRightRoundline1]
Measure				=Calc
Formula				=100-100*((Measure_FAN1+Measure_FAN2+Measure_FAN3+Measure_FAN4)-#Mainboard_RLRight_MinValue1#+0.1)/(#Mainboard_RLRight_MaxValue1#-#Mainboard_RLRight_MinValue1#)
UpdateDivider		=10


;---- Roundline 0 - 100 ----

[Measure-Roundline-Left]
Meter=Roundline
MeterStyle=Roundline-Left
MeasureName=SmoothLeftRoundline
ValueRemainder=100
UpdateDivider=10

[Measure-Roundline-Right]
Meter=Roundline
MeterStyle=Roundline-Right
MeasureName=SmoothRightRoundline#MainboardAllFansRL#
ValueRemainder=100
UpdateDivider=10

[LD-20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-199.3))
[LD-40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-172.3))
[LD-60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-145.3))
[LD-80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-118.3))
[LD+80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-62.7))
[LD+60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-35.7))
[LD+40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-8.7))
[LD+20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(18.3))

[GlossyEffect]
Meter=Shape
MeterStyle=GlossyEffectStyle


;---- Skin Functions ----

[KlickFunctions]
Meter=Shape
MeterStyle=KlickFunctionsBG


;---- Roundline Left Meter ----

[SensorLeftMax]
	Meter=String
	MeasureName=Measure_LeftRL_Units
	MeterStyle=CText | CSize6
	StringAlign=Right
	X=(#CRadius#*0.980)
	Y=(#CRadius#*0.160)
	Text=#Mainboard_RLLeft_MaxValue#%1
	Hidden=#MainboardHideRLLabel#
	UpdateDivider=-1
	
[SensorLeftMin]
	Meter=String
	MeterStyle=CText | CSize6
	StringAlign=Right
	Angle=(Rad(-45))
	X=(#CRadius#*0.396)
	Y=(#CRadius#*1.454)
	Text=#Mainboard_RLLeft_MinValue#
	Hidden=#MainboardHideRLLabel#
	UpdateDivider=-1
	

;---- Roundline Right Meter ----

[SensorRightMax]
	Meter=String
	MeasureName=Measure_RightRL_Units
	MeterStyle=CText | CSize6
	StringAlign=Left
	X=(#CRadius#*1.020)
	Y=(#CRadius#*0.160)
	Text=[#Mainboard_RLRight_MaxValue[#MainboardAllFansRL]]%1
	Hidden=#MainboardHideRLLabel#
	UpdateDivider=-1
	
[SensorRightMin]
	Meter=String
	MeterStyle=CText | CSize6
	StringAlign=Left
	Angle=(Rad(45))
	X=(#CRadius#*1.604)
	Y=(#CRadius#*1.454)
	Text=[#Mainboard_RLRight_MinValue[#MainboardAllFansRL]]
	Hidden=#MainboardHideRLLabel#
	UpdateDivider=-1

;---- Standard Meter ----

[Info1IconA]
	Meter=Image
	ImageName=#@#Images\Icons\Temp#MainboardColoredIcons#.png
	X=(#CRadius#*(0.92-#MainboardHideSensor#*0.15))
	Y=(#CRadius#*0.43)
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	DynamicVariables=1
	UpdateDivider=-1
[Info1IconB]
	Meter=Image
	ImageName=#@#Images\Icons\Temp#MainboardColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	Hidden=#MainboardColoredIcons#
	DynamicVariables=1
	UpdateDivider=-1
[Info1aText]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Right
	X=(#CRadius#*(-0.01+#MainboardHideSensor#*0.50))r
	Y=0r
	MeasureName=Measure_PCHTemp
	Text=%1[\x00B0]#TempUnit#
	NumOfDecimals=1
	DynamicVariables=1
[Info1bText]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Left
	X=(#CRadius#*0.18)r
	Y=0r
	MeasureName=Measure_TempSensor
	Text=%1[\x00B0]#TempUnit#
	NumOfDecimals=1
	DynamicVariables=1	
	Hidden=#MainboardHideSensor#

[Info2IconA]
	Meter=Image
	ImageName=#@#Images\Icons\Chip#MainboardColoredIcons#.png
	X=(#CRadius#*(0.92-#MainboardHideBIOS#*0.15))
	Y=(#CRadius#*0.64)
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	DynamicVariables=1
	UpdateDivider=-1
[Info2IconB]
	Meter=Image
	ImageName=#@#Images\Icons\Chip#MainboardColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#*0.16)
	H=(#CRadius#*0.16)
	Hidden=#MainboardColoredIcons#
	DynamicVariables=1
	UpdateDivider=-1
[Info2aText]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Right
	X=(#CRadius#*(-0.01+#MainboardHideBIOS#*0.50))r
	Y=0r
	MeasureName=Measure_MainboardTemp
	Text=%1[\x00B0]#TempUnit#
	NumOfDecimals=1
	DynamicVariables=1
[Info2bText]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Left
	X=(#CRadius#*0.18)r
	Y=0r
	MeasureName=Measure_MainboardBIOS
	Text=%1
	NumOfDecimals=1
	DynamicVariables=1
	Hidden=#MainboardHideBIOS#
	

;---- FAN Images ----

[FAN1_Rotation]
	Measure=Calc
	Formula=(FAN1_Rotation%3+1)*#Rotate1#
	DynamicVariables=1
[FAN2_Rotation]
	Measure=Calc
	Formula=(FAN2_Rotation%3+1)*#Rotate2#
	DynamicVariables=1
[FAN3_Rotation]
	Measure=Calc
	Formula=(FAN3_Rotation%3+1)*#Rotate3#
	DynamicVariables=1
[FAN4_Rotation]
	Measure=Calc
	Formula=(FAN4_Rotation%3+1)*#Rotate4#
	DynamicVariables=1
	IfCondition=(#MainboardColoredIcons# = 0)
	IfTrueAction=[!SetOption FAN1_Image ImageTint "#Circle-BGShadowColor#,100"][!SetOption FAN2_Image ImageTint "#Circle-BGShadowColor#,100"][!SetOption FAN3_Image ImageTint "#Circle-BGShadowColor#,100"][!SetOption FAN4_Image ImageTint "#Circle-BGShadowColor#,100"]
	
[FAN_Style]
	;ImageTint=#Circle-BGShadowColor#,100
	ImageTint=#Circle-RoundlineFillColor1#,150
	X=(#CRadius#*0.35)r
	Y=(#CRadius#*0.85)
	H=(#CRadius#*0.3)
	AntiAlias=1
	DynamicVariables=1

[FAN1_Image]
	Meter=Image
	ImageName=#@#Images\General\FAN[FAN1_Rotation].png
	MeterStyle=FAN_Style
	X=(#CRadius#*0.325)
[FAN2_Image]
	Meter=Image
	ImageName=#@#Images\General\FAN[FAN2_Rotation].png
	MeterStyle=FAN_Style
[FAN3_Image]
	Meter=Image
	ImageName=#@#Images\General\FAN[FAN3_Rotation].png
	MeterStyle=FAN_Style
[FAN4_Image]
	Meter=Image
	ImageName=#@#Images\General\FAN[FAN4_Rotation].png
	MeterStyle=FAN_Style

	
;---- Graph ----

[MeterMainboardGraph]
	Meter=Line
	MeasureName=Measure_FAN1
	MeasureName2=Measure_FAN2
	MeasureName3=Measure_FAN3
	MeasureName4=Measure_FAN4
	LineCount=4
	MeterStyle=HWiNFOGraphStyle3
	Hidden=#MainboardHideGraph#
	UpdateDivider=10
	
[Graph Label1]
	Meter=String
	MeterStyle=CText | CSize9
	FontColor=#Circle-BGShadowColor#,250
	X=(#CRadius#*0.42)
	Y=(#CRadius#*1.15)
	Text=FAN1

[Graph Label2]
	Meter=String
	MeterStyle=CText | CSize9
	FontColor=#Circle-BGShadowColor#,210
	X=(#CRadius#*0.35)r
	Y=0r
	Text=FAN2

[Graph Label3]
	Meter=String
	MeterStyle=CText | CSize9
	FontColor=#Circle-BGShadowColor#,170
	X=(#CRadius#*0.35)r
	Y=0r
	Text=FAN3
	
[Graph Label4]
	Meter=String
	MeterStyle=CText | CSize9
	FontColor=#Circle-BGShadowColor#,130
	X=(#CRadius#*0.35)r
	Y=0r
	Text=FAN4
	

;---- FAN RPM Display ----

[FANRPMLABEL]
	Meter=String
	MeterStyle=CText | CSize7
	StringAlign=Center
	X=(#CRadius#*1.0)
	Y=(#CRadius#*1.23)
	Text=RPM
	DynamicVariables=1

[FAN1RPM]
	Meter=String
	MeterStyle=CText | CInfo
	StringAlign=Left
	MeasureName=Measure_FAN1
	X=(#CRadius#*0.4)
	Y=(#CRadius#*1.23)
	Text=%1
	DynamicVariables=1
	
[FAN2RPM]
	Meter=String
	MeterStyle=CText | CInfo
	StringAlign=Right
	MeasureName=Measure_FAN2
	X=(#CRadius#*0.95)
	Y=(#CRadius#*1.35)
	DynamicVariables=1

[FAN3RPM]
	Meter=String
	MeterStyle=CText | CInfo
	StringAlign=Left
	MeasureName=Measure_FAN3
	X=(#CRadius#*1.05)
	Y=(#CRadius#*1.35)
	DynamicVariables=1

[FAN4RPM]
	Meter=String
	MeterStyle=CText | CInfo
	StringAlign=Right
	MeasureName=Measure_FAN4
	X=(#CRadius#*1.6)
	Y=(#CRadius#*1.23)
	DynamicVariables=1


;---- Title ----

[Title]
	Meter=String
	MeasureName=Measure_MainboardName
	MeterStyle=CText | CTitle
	Text=#MainboardName#
	Hidden=0


;---- Skin Functions ----

[ChangeCircleSize]
Meter=Shape
MeterStyle=Change-Circle-Size



