[Rainmeter]
Update				=100
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Network Circle
Information			=Network Interface Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Technology ----
@Include5			=#@#Windows-Sensors.inc
@Include6			=#NetworkFormat##NetworkFormat2##NetworkFormat3#.inc
;---- Local Variables ----
CRadius				=100
