[Rainmeter]
Update				=1000
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

[Metadata]
Name				=SYSMonitor - Power Panel
Information			=Windows Energy Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format ----
@Include4			=#Panel-PowerSize#.inc
;---- Local Variables ----
PHeight				=140
CurrentBatPercent	=0
