[Rainmeter]
Update=1000
OnCloseAction=[!WriteKeyValue Variables "ActiveSkinSetting" "" "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "" "#@#Variables.inc"]

;---- Metadata ----

[Metadata]
Name=SYSMonitor - Skin Options

[Background]
Meter=Shape
Shape=Rectangle 0,0,605,25,3 | Fill Color 160,160,160 | StrokeWidth 1 | Stroke Color 160,160,160
Shape2=Rectangle 0,25,605,720,3 | Fill Color 0,0,0,200 | StrokeWidth 1 | Stroke Color 160,160,160

[Variables]
;---- Standard ----
@Include=#@#Variables.inc
@Include2=#@##Settings-Language#.inc
;---- Style ----
@Include3=#@#Include\Settings.inc
@Include4=#@#Include\Version.inc
;---- Variables ----
@Include5=#@#Windows-Sensors.inc
@Include6=#@#HWiNFO-Sensors.inc
@Include7=#@#MSIAB-Sensors.inc
@Include8=#@#Stations.inc
;---- Skin Option ----
@Include9=#ROOTCONFIGPATH#\#Settings\#ActiveSkinSetting#-Settings.inc


;---- Title ----

[Title_SO1]
Meter=String
MeterStyle=SettingsStyle-Title
InlineSetting=Oblique
InlineSetting2=GradientColor | 180 | 0,0,0,255 ; 0.0 | 80,80,80,255 ; 0.4 | 80,80,80,255 ; 0.7 | 0,0,0,255 ; 1.0
Text=SYSMonitor v#SYSMonitorRev#
X=10
Y=5

[Title_SO2]
Meter=String
MeterStyle=SettingsStyle-Title
StringAlign=left
InlineSetting=Oblique
InlineSetting2=GradientColor | 180 | 0,60,0,255 ; 0.0 | 0,100,0,255 ; 0.5 | 0,60,0,255 ; 1.0
Text=#ActiveSkinSetting# #VarSettings#
X=230
Y=5

[Close]
Meter=Button
ButtonImage=#@#Images\Buttons\BtnClose.png
X=583		
Y=3
ButtonCommand=[!DeactivateConfig "#ROOTCONFIG#\#Settings" "#CURRENTFILE#"]
MouseOverAction=[!SetOption ButtonDescription Text #VarClose#][!Update][!ShowMeter ButtonDescription]
MouseLeaveAction=[!HideMeter ButtonDescription]

[Home]
Meter=Button
ButtonImage=#@#Images\Buttons\BtnHome.png
X=-20r		
Y=0r
ButtonCommand=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]
MouseOverAction=[!SetOption ButtonDescription Text "Home"][!Update][!ShowMeter ButtonDescription]
MouseLeaveAction=[!HideMeter ButtonDescription]

[ButtonDescription]
Meter=String
MeterStyle=SettingsStyle-Title
StringAlign=Right
Text=
X=-2r
Y=2r
Hidden=1


;---- Style ----

[BGImage]
ImageName=#@#Images\Buttons\1px.png
ImageTint=0,0,0
W=175
H=32

;---- General Settings  ----

[Settings_Background]
Meter=Shape
Shape=Rectangle 570,35,25,700,3 | Fill Color 50,50,50


;---- Section 1  ----

[Section1_Title]
Meter=String
MeterStyle=SettingsStyle-Text
X=590
Y=40
Text=#VarSettingsGeneral#
Angle=(Rad(90))

[CircleColor]
Meter=Button
ButtonImage=#@#Images\Buttons\BtnColorsCircle.png
X=573	
Y=660
ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" "CircleColor" "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "" "#@#Variables.inc"][!Refresh]
MouseOverAction=[!SetOption ButtonDescription Text "Circle #VarColor#"][!Update][!ShowMeter ButtonDescription]
MouseLeaveAction=[!HideMeter ButtonDescription]

[PanelColor]
Meter=Button
ButtonImage=#@#Images\Buttons\BtnColors.png
X=573		
Y=685
ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" "PanelColor" "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "" "#@#Variables.inc"][!Refresh]
MouseOverAction=[!SetOption ButtonDescription Text "Panel #VarColor#"][!Update][!ShowMeter ButtonDescription]
MouseLeaveAction=[!HideMeter ButtonDescription]

[Home2]
Meter=Button
ButtonImage=#@#Images\Buttons\BtnHome.png
X=573	
Y=710
ButtonCommand=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]
MouseOverAction=[!SetOption ButtonDescription Text "Home"][!Update][!ShowMeter ButtonDescription]
MouseLeaveAction=[!HideMeter ButtonDescription]



;---- Skin Settings  ----


[Settings_Background2]
Meter=Shape
Shape=Rectangle 400,35,160,700,3 | Fill Color 50,50,50

[Settings_Title2]
Meter=String
MeterStyle=SettingsStyle-Text
X=440
Y=40
Text=#VarSettingsSkins#


[Skins]
Meter=String
MeterStyle=SettingsStyle-Text2
FontSize=15
X=440
Y=61
Text=#Skin01##CRLF##Skin02##CRLF##Skin03##CRLF##Skin04##CRLF##Skin05##CRLF##Skin06##CRLF##Skin07##CRLF##Skin08##CRLF##Skin09##CRLF##Skin10##CRLF##Skin11##CRLF##Skin12##CRLF##Skin13##CRLF##Skin14##CRLF##Skin15##CRLF##Skin16##CRLF##Skin17##CRLF##Skin18##CRLF##Skin19##CRLF##Skin20##CRLF##Skin21##CRLF##Skin22##CRLF##Skin23##CRLF##Skin24##CRLF##Skin25##CRLF##Skin26##CRLF##Skin27##CRLF##Skin28##CRLF##Skin29#


[Skin_Settings01]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=410
	Y=65
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin01# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "01" "#@#Variables.inc"][!Refresh]
[Skin_Settings02]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin02# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "02" "#@#Variables.inc"][!Refresh]
[Skin_Settings03]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin03# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "03" "#@#Variables.inc"][!Refresh]
[Skin_Settings04]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin04# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "04" "#@#Variables.inc"][!Refresh]
[Skin_Settings05]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin05# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "05" "#@#Variables.inc"][!Refresh]
[Skin_Settings06]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin06# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "06" "#@#Variables.inc"][!Refresh]
[Skin_Settings07]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin07# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "07" "#@#Variables.inc"][!Refresh]
[Skin_Settings08]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin08# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "08" "#@#Variables.inc"][!Refresh]
[Skin_Settings09]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin09# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "09" "#@#Variables.inc"][!Refresh]
[Skin_Settings10]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin10# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "10" "#@#Variables.inc"][!Refresh]
[Skin_Settings11]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin11# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "11" "#@#Variables.inc"][!Refresh]
[Skin_Settings12]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin12# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "12" "#@#Variables.inc"][!Refresh]
[Skin_Settings13]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin13# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "13" "#@#Variables.inc"][!Refresh]
[Skin_Settings14]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin14# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "14" "#@#Variables.inc"][!Refresh]
[Skin_Settings15]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin15# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "15" "#@#Variables.inc"][!Refresh]
[Skin_Settings16]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin16# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "16" "#@#Variables.inc"][!Refresh]
[Skin_Settings17]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin17# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "17" "#@#Variables.inc"][!Refresh]
[Skin_Settings18]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin18# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "18" "#@#Variables.inc"][!Refresh]
[Skin_Settings19]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin19# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "19" "#@#Variables.inc"][!Refresh]
[Skin_Settings20]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin20# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "20" "#@#Variables.inc"][!Refresh]
[Skin_Settings21]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin21# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "21" "#@#Variables.inc"][!Refresh]
[Skin_Settings22]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin22# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "22" "#@#Variables.inc"][!Refresh]
[Skin_Settings23]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin23# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "23" "#@#Variables.inc"][!Refresh]
[Skin_Settings24]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin24# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "24" "#@#Variables.inc"][!Refresh]
[Skin_Settings25]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin25# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "25" "#@#Variables.inc"][!Refresh]
[Skin_Settings26]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin26# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "26" "#@#Variables.inc"][!Refresh]
[Skin_Settings27]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin27# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "27" "#@#Variables.inc"][!Refresh]
[Skin_Settings28]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin28# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "28" "#@#Variables.inc"][!Refresh]
[Skin_Settings29]
	Meter=Button
	ButtonImage=#@#Images\Buttons\BtnConfig.png
	X=0r
	Y=23r
	ButtonCommand=[!WriteKeyValue Variables "ActiveSkinSetting" #Skin29# "#@#Variables.inc"][!WriteKeyValue Variables "ActiveSkinSettingNo" "29" "#@#Variables.inc"][!Refresh]

[MeasureActiveSkin]
	Measure=Calc
	Formula=#ActiveSkinSettingNo#
	IfCondition=(MeasureActiveSkin > 0)
	IfTrueAction=[!SetOption Skin_Settings#ActiveSkinSettingNo# ButtonImage "#@#Images\Buttons\BtnConfigActive.png"]
