[Rainmeter]
Update				=1000
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

;---- Metadata ----

[Metadata]
Name				=SYSMonitor - WiFi Circle
Information			=Windows WiFi Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Local Variables ----
CRadius				=100
CurQual				=0


;---- Measures WiFi ----

[Measure_WiFiQuality]
Measure				=Plugin
Plugin				=WiFiStatus
WiFiInfoType		=Quality
UpdateDivider		=1
IfCondition			=(Measure_WiFiQuality = 0)
IfTrueAction		=[!SetVariable CurQual "0"]
IfCondition2		=(Measure_WiFiQuality > 0) && (Measure_WiFiQuality < 25)
IfTrueAction2		=[!SetVariable CurQual "25"]
IfCondition3		=(Measure_WiFiQuality > 24) && (Measure_WiFiQuality < 50)
IfTrueAction3		=[!SetVariable CurQual "50"]
IfCondition4		=(Measure_WiFiQuality > 49) && (Measure_WiFiQuality < 75)
IfTrueAction4		=[!SetVariable CurQual "75"]
IfCondition5		=(Measure_WiFiQuality > 74)
IfTrueAction5		=[!SetVariable CurQual "100"]

[Measure_WiFiSSID]
Measure				=Plugin
Plugin				=WiFiStatus
WiFiInfoType		=SSID
UpdateDivider		=5

[Measure_WiFiEncryption]
Measure				=Plugin
Plugin				=WiFiStatus
WiFiInfoType		=Encryption
UpdateDivider		=5

[Measure_WiFiAUTH]
Measure				=Plugin
Plugin				=WiFiStatus
WiFiInfoType		=AUTH
UpdateDivider		=5

[Measure_WiFiPHY]
Measure				=Plugin
Plugin				=WiFiStatus
WiFiInfoType		=PHY
UpdateDivider		=5

[Measure_Bandwidth]
Measure				=Plugin
Plugin				=UsageMonitor
Category			=Network Adapter
Counter				=Current Bandwidth
Index				=#WiFiAdapterIndex#
UpdateDivider		=5

[Measure_WiFiBandwidth]
Measure				=Calc
Formula				=[Measure_Bandwidth:]*1.024*1.024
DynamicVariables	=1
UpdateDivider		=5

[WiFiWinSmooth]
Measure				=Calc
Formula				=100-(Measure_WiFiQuality+0.01)
AverageSize			=2
UpdateDivider		=1


;---- Roundline 0 - 100 ----

[Measure-Roundline-Left]
Meter=Roundline
MeterStyle=Roundline-Left
MeasureName=WiFiWinSmooth
ValueRemainder=100
Updatedivider=1

[Measure-Roundline-Right]
Meter=Roundline
MeterStyle=Roundline-Right
MeasureName=WiFiWinSmooth
ValueRemainder=100
Updatedivider=1

[LD-20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-199.3))
[LD-40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-172.3))
[LD-60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-145.3))
[LD-80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-118.3))
UpdateDivider=100
[LD+80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-62.7))
UpdateDivider=100
[LD+60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-35.7))
[LD+40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-8.7))
[LD+20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(18.3))

[GlossyEffect]
Meter=Shape
MeterStyle=GlossyEffectStyle


;---- Skin Functions ----

[KlickFunctions]
Meter=Shape
MeterStyle=KlickFunctionsBG
Updatedivider=-1
MouseOverAction=[!ShowMeterGroup WiFiDetails][!HideMeterGroup WiFiTitle]
MouseLeaveAction=[!HideMeterGroup WiFiDetails][!Refresh]


;---- Standard Meters ----

[WiFiIconA]
	Meter=Image
	ImageName=#@#Images\Icons\WiFi#CurQual##WiFiColoredIcons#.png
	X=(#CRadius#*0.5)
	Y=(#CRadius#*0.5)
	W=(#CRadius#)
	H=(#CRadius#)
	DynamicVariables=1
	UpdateDivider=3	
[WiFiIconB]
	Meter=Image
	ImageName=#@#Images\Icons\WiFi#CurQual##WiFiColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#)
	H=(#CRadius#)
	Hidden=#WiFiColoredIcons#
	DynamicVariables=1
	UpdateDivider=3

[WiFiText]
	Meter=String
	MeterStyle=CText | CInfo | CCenter
	Y=(#CRadius#*0.35)
	MeasureName=Measure_WiFiQuality
	Text=%1%
	UpdateDivider=1
	Hidden=#WiFiHideQuality#

[TitleSSID]
Meter=String
MeterStyle=CText | CTitle
MeasureName=Measure_WiFiSSID
Text=%1
Hidden=#WiFiHideSSID#
DynamicVariables=1
Updatedivider=1
Group=WiFiTitle
	
[Title]
Meter=String
MeterStyle=CText | CTitle
Text=WiFi
Hidden=(1-#WiFiHideSSID#)
DynamicVariables=1
Updatedivider=-1
Group=WiFiTitle


;---- WiFi Details ----

[WiFiDetailsTitle]
	Meter=String
	MeterStyle=CText | CTitle
	Text=Details
	Y=(#CRadius#*1.7)
	UpdateDivider=20
	Group=WiFiDetails
	Hidden=1

[WiFiDetailsBackground]
	Meter=Shape
	Shape=Ellipse (#CRadius#),(#CRadius#),(#CRadius#*0.72),(#CRadius#*0.72) | Fill Color 0,0,0,210 | StrokeWidth 0
	DynamicVariables=1
	AntiAlias=1
	Updatedivider=-1
	Group=WiFiDetails
	Hidden=1

[WiFiDetails_Encryption]
	Meter=String
	MeasureName=Measure_WiFiEncryption
	MeterStyle=CText | CInfo | CCenter
	FontColor=210,210,210
	Y=(#CRadius#*0.5)
	Text=%1
	Group=WiFiDetails
	Hidden=1
	
[WiFiDetails_AUTH]
	Meter=String
	MeasureName=Measure_WiFiAUTH
	MeterStyle=CText | CInfo | CCenter
	FontColor=210,210,210
	Y=(#CRadius#*0.75)
	Text=%1
	Group=WiFiDetails
	Hidden=1
	
[WiFiDetails_PHY]
	Meter=String
	MeasureName=Measure_WiFiPHY
	MeterStyle=CText | CInfo | CCenter
	FontColor=210,210,210
	Y=(#CRadius#*1.0)
	Text=%1
	Group=WiFiDetails
	Hidden=1

[WiFiDetails_Bandwidth]
	Meter=String
	MeasureName=Measure_WiFiBandwidth
	MeterStyle=CText | CInfo | CCenter
	FontColor=210,210,210
	Y=(#CRadius#*1.25)
	Text=%1bits/s
	AutoScale=1
	NumOfDecimals=0
	Group=WiFiDetails
	Hidden=1

;---- Skin Functions ----

[ChangeCircleSize]
Meter=Shape
MeterStyle=Change-Circle-Size
UpdateDivider=-1

