[Rainmeter]
Update				=1000
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

[Metadata]
Name				=SYSMonitor - GPU Panel
Information			=CPU Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.2
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format & Technology ----
@Include4			=#Panel-GPUSize#-#GPUFormat#.inc
;---- Local Variables ----
PHeight				=160
GPUVideoAdapter		=0
GPURegKey			=System\CurrentControlSet\Control\Video\{62BAB890-395B-11EB-92D2-806E6F6E6963}\0000

