[Rainmeter]
Update				=100
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]
OnCloseAction		=["#@#Tools\omnimoapp.exe" Radio "#PathToVLC#" Off][!WriteKeyValue Variables "WRActive" "0" "#@#Variables.inc"][!WriteKeyValue Variables "WRInactive" "1" "#@#Variables.inc"]

[Metadata]
Name				=SYSMonitor - Webradio
Information			=VLC based stream player
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=3.1
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format ----
@Include4			=#Panel-WRSize##WRAudioBarFormat#.inc
;---- Local Variables ----
@Include5			=#@#Stations.inc
CurrentBarColor		=#Panel-ButtonColor#
PHeight				=140
Stationmarker		=1
WRASTitle			=Technobase.FM
WRASImage			=TechnobaseFM.png
WRASStream			=http://listen.technobase.fm/aac-hd.pls
WRASTracklist		=https://www.technobase.fm/tracklist

