[Rainmeter]
Update				=1000
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]


;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Power Circle
Information			=Windows Energy Information
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Local Variables ----
CRadius				=100
CurrentBatPercent	=0


;---- Measures Power ----

[Measure_PWR_Status]
Measure				=Plugin
Plugin				=PowerPlugin
PowerState			=Status
UpdateDivider		=2
RegExpSubstitute	=1
Substitute			="0":"#VarBat0#" , "1":"#VarBat1#" , "2":"#VarBat2#" , "3":"#VarBat3#" , "4":"#VarBat4#"

[Measure_PWR_ACLine]
Measure				=Plugin
Plugin				=PowerPlugin
PowerState			=ACLine
UpdateDivider		=2
IfCondition			=(Measure_PWR_ACLine = 1)
IfTrueAction		=[!HideMeter LifeTimeText][!HideMeter LifeTimeText2]
IfCondition2		=(Measure_PWR_ACLine = 0)
IfTrueAction2		=[!ShowMeter LifeTimeText][!ShowMeter LifeTimeText2]
DynamicVariables	=1

[Measure_PWR_Lifetime]
Measure				=Plugin
Plugin				=PowerPlugin
PowerState			=Lifetime
UpdateDivider		=2

[Measure_PWR_Percent]
Measure				=Plugin
Plugin				=PowerPlugin
PowerState			=Percent
UpdateDivider		=2
IfCondition			=(Measure_PWR_Percent = 0)
IfTrueAction		=[!SetVariable CurrentBatPercent 0]
IfCondition2		=(Measure_PWR_Percent > 0) && (Measure_PWR_Percent < 20)
IfTrueAction2		=[!SetVariable CurrentBatPercent 20]
IfCondition3		=(Measure_PWR_Percent > 19) && (Measure_PWR_Percent < 40)
IfTrueAction3		=[!SetVariable CurrentBatPercent 40]
IfCondition4		=(Measure_PWR_Percent > 39) && (Measure_PWR_Percent < 60)
IfTrueAction4		=[!SetVariable CurrentBatPercent 60]
IfCondition5		=(Measure_PWR_Percent > 59) && (Measure_PWR_Percent < 80)
IfTrueAction5		=[!SetVariable CurrentBatPercent 80]
IfCondition6		=(Measure_PWR_Percent > 79)
IfTrueAction6		=[!SetVariable CurrentBatPercent 100]

[PowerWinSmooth]
Measure				=Calc
Formula				=100-Measure_PWR_Percent-0.001
UpdateDivider		=2


;---- Roundline 0 - 100 ----

[Measure-Roundline-Left]
Meter=Roundline
MeterStyle=Roundline-Left
MeasureName=PowerWinSmooth
ValueRemainder=100
Updatedivider=5

[Measure-Roundline-Right]
Meter=Roundline
MeterStyle=Roundline-Right
MeasureName=PowerWinSmooth
ValueRemainder=100
Updatedivider=5

[LD-20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-199.3))
[LD-40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-172.3))
[LD-60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-145.3))
[LD-80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-118.3))
UpdateDivider=100
[LD+80]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-62.7))
UpdateDivider=100
[LD+60]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-35.7))
[LD+40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-8.7))
[LD+20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(18.3))

[GlossyEffect]
Meter=Shape
MeterStyle=GlossyEffectStyle


;---- Skin Functions ----

[KlickFunctions]
Meter=Shape
MeterStyle=KlickFunctionsBG
Updatedivider=-1
LeftMouseUpAction=[Shell:::{025A5937-A6BE-4686-A844-36FE4BEC8B6D}]

;---- Standard Meters ----

[BatteryIconA]
	Meter=Image
	ImageName=#@#Images\Icons\Battery#CurrentBatPercent##PowerColoredIcons#.png
	X=(#CRadius#*0.5)
	Y=(#CRadius#*0.5)
	W=(#CRadius#)
	H=(#CRadius#)
	ImageRotate=90
	DynamicVariables=1
	UpdateDivider=2	
[BatteryIconB]
	Meter=Image
	ImageName=#@#Images\Icons\Battery#CurrentBatPercent##PowerColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#)
	H=(#CRadius#)
	ImageRotate=90
	Hidden=#PowerColoredIcons#
	DynamicVariables=1
	UpdateDivider=2
	
[BatteryPercent]
	Meter=String
	MeterStyle=CText | CInfo | CCenter
	Y=(#CRadius#*(0.35+0.1*#PowerHideStatus#))
	MeasureName=Measure_PWR_Percent
	Text=%1%
	UpdateDivider=2
	
[BatteryStatus]
	Meter=String
	MeterStyle=CText | CInfo | CCenter
	Y=(#CRadius#*0.52)
	MeasureName=Measure_PWR_Status
	Text=%1
	UpdateDivider=2
	Hidden=#PowerHideStatus#

[PwrPlugIconA]
	Meter=Image
	ImageName=#@#Images\Icons\PWRPlug[Measure_PWR_ACLine]#PowerColoredIcons#.png
	X=(#CRadius#*0.4)
	Y=(#CRadius#*0.7)
	W=(#CRadius#*0.8)
	DynamicVariables=1
	UpdateDivider=2	
[PwrPlugIconB]
	Meter=Image
	ImageName=#@#Images\Icons\PWRPlug[Measure_PWR_ACLine]#PowerColoredIcons#.png
	ImageTint=#Circle-ButtonColor#
	X=0r
	Y=0r
	W=(#CRadius#*0.8)
	Hidden=#PowerColoredIcons#
	DynamicVariables=1
	UpdateDivider=2
	
[LifeTimeText]
	Meter=String
	MeterStyle=CText | CSize2 | CCenter
	Y=(#CRadius#*1.3)
	MeasureName=Measure_PWR_Lifetime
	Text=%1
	NumOfDecimals=3
	UpdateDivider=2

[LifeTimeText2]
	Meter=String
	MeterStyle=CText | CSize6 | CCenter
	Y=(#CRadius#*1.23)
	Text=#VarLifetime#
	UpdateDivider=2

[Title]
	Meter=String
	MeterStyle=CText | CTitle
	Text=#VarPower#
	DynamicVariables=1
	Updatedivider=-1
	Hidden=#PowerHideTitle#

;---- Skin Functions ----

[ChangeCircleSize]
Meter=Shape
MeterStyle=Change-Circle-Size
UpdateDivider=-1

