[Rainmeter]
Update				=1000
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]


;---- Metadata ----

[Metadata]
Name				=SYSMonitor - Time Circle
Information			=Windows OS Date & Time
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Local Variables ----
CRadius				=100

 
;---- Measures ----

[TimeSeconds]
Measure				=Time
Format				=%S
UpdateDivider		=1

[SmoothSeconds]
Measure				=Calc
Formula				=TimeSeconds
MinValue			=0
MaxValue			=60
InvertMeasure		=1

[DateYear]
Measure				=Time
Format				=%Y
UpdateDivider		=60

[DateMonth]
Measure				=Time
Format				=%m
UpdateDivider		=60

[DateDay]
Measure				=Time
Format				=%d


[TimeHours24H]
Measure				=Time
Format				=%H

[TimeHours12H]
Measure				=Time
Format				=%I

[TimeMinutes]
Measure				=Time
Format				=%M

[TimeAMPM]
Measure				=Time
Format				=%p
UpdateDivider		=10

[DateWeek]
Measure				=Time
Format				=%V
UpdateDivider		=10

[DateWeek2]
Measure				=Time
Format				=%U
UpdateDivider		=10

[DateWeekNo]
Measure				=Time
Format				=%#w
UpdateDivider		=10


;---- Roundline 0 - 60 ----

[Measure-Roundline-Left]
Meter=Roundline
MeterStyle=Roundline-Left
MeasureName=SmoothSeconds
ValueRemainder=60

[Measure-Roundline-Right]
Meter=Roundline
MeterStyle=Roundline-Right
MeasureName=SmoothSeconds
ValueRemainder=60

[LD-10]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(156))
[LD-20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(178.6))
[LD-30]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-159))
[LD-40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-136.4))
[LD-50]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-113.7))
[LD+50]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-67.3))
[LD+40]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-44.7))
[LD+30]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(-22))
[LD+20]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(0.5))
[LD+10]
Meter=Roundline
MeterStyle=LineDivider
StartAngle=(Rad(23))

[GlossyEffect]
Meter=Shape
MeterStyle=GlossyEffectStyle


;---- Skin Functions ----

[KlickFunctions]
Meter=Shape
MeterStyle=KlickFunctionsBG


;---- Week ----

[WeekdaymarkerNonColored]
	Meter=Shape
	Shape=Rectangle (#CRadius#*0.31),(#CRadius#*0.91),(#CRadius#*0.43),(#CRadius#*0.19),(#CRadius#*0.04) | Fill Color 0,0,0,0 | StrokeWidth (#CRadius#*0.02) | Stroke Color #Circle-FontColor#
	DynamicVariables=1
	Group=Weekday
	Hidden=1
	DynamicVariables=1
	UpdateDivider=-1

[WeekdaymarkerColored]
	Meter=Shape
	Shape=Rectangle (#CRadius#*0.31),(#CRadius#*0.91),(#CRadius#*0.43),(#CRadius#*0.19),(#CRadius#*0.04) | Fill Color 0,0,0,0 | StrokeWidth (#CRadius#*0.02) | Stroke Color #Circle-RoundlineFillColor1#
	DynamicVariables=1
	Group=Weekday
	Hidden=0
	UpdateDivider=-1

[WeekDay1]
	Meter=String
	MeterStyle=CText | CSize7
	StringAlign=Left
	X=(#CRadius#*0.70)
	Y=(#CRadius#*0.34)
	Text=2
	DynamicVariables=1
	Group=Weekday

[WeekDay2]
	Meter=String
	MeterStyle=CText | CSize6
	StringAlign=Left
	X=(#CRadius#*0.56)
	Y=(#CRadius#*0.43)
	Text=2
	DynamicVariables=1
	Group=Weekday

[WeekDay3]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Left
	X=(#CRadius#*0.44)
	Y=(#CRadius#*0.54)
	Text=3
	DynamicVariables=1
	Group=Weekday

[WeekDay4]
	Meter=String
	MeterStyle=CText | CSize4
	StringAlign=Left
	X=(#CRadius#*0.36)
	Y=(#CRadius#*0.68)
	Text=4
	DynamicVariables=1
	Group=Weekday

[WeekDay5]
	Meter=String
	MeterStyle=CText | CSize3
	StringAlign=Left
	X=(#CRadius#*0.34)
	Y=(#CRadius#*0.88)
	Text=5
	DynamicVariables=1
	Group=Weekday

[WeekDay6]
	Meter=String
	MeterStyle=CText | CSize5
	StringAlign=Left
	X=(#CRadius#*0.36)
	Y=(#CRadius#*1.14)
	Text=6
	DynamicVariables=1
	Group=Weekday

[WeekDay7]
	Meter=String
	MeterStyle=CText | CSize6
	X=(#CRadius#*0.44)
	Y=(#CRadius#*1.32)
	Text=7
	DynamicVariables=1
	Group=Weekday

[WeekDay]
	Measure=Calc
	Formula=DateWeekNo
	IfCondition=WeekDay = 0
	IfTrueAction=[!SetOption WeekDay1 Text #TIWD4#][!SetOption WeekDay2 Text #TIWD3#][!SetOption WeekDay3 Text #TIWD2#][!SetOption WeekDay4 Text #TIWD1#][!SetOption WeekDay5 Text #TIWD0#][!SetOption WeekDay6 Text #TIWD6#][!SetOption WeekDay7 Text #TIWD5#]
	IfCondition2=WeekDay = 1
	IfTrueAction2=[!SetOption WeekDay1 Text #TIWD5#][!SetOption WeekDay2 Text #TIWD4#][!SetOption WeekDay3 Text #TIWD3#][!SetOption WeekDay4 Text #TIWD2#][!SetOption WeekDay5 Text #TIWD1#][!SetOption WeekDay6 Text #TIWD0#][!SetOption WeekDay7 Text #TIWD6#]
	IfCondition3=WeekDay = 2
	IfTrueAction3=[!SetOption WeekDay1 Text #TIWD6#][!SetOption WeekDay2 Text #TIWD5#][!SetOption WeekDay3 Text #TIWD4#][!SetOption WeekDay4 Text #TIWD3#][!SetOption WeekDay5 Text #TIWD2#][!SetOption WeekDay6 Text #TIWD1#][!SetOption WeekDay7 Text #TIWD0#]
	IfCondition4=WeekDay = 3
	IfTrueAction4=[!SetOption WeekDay1 Text #TIWD0#][!SetOption WeekDay2 Text #TIWD6#][!SetOption WeekDay3 Text #TIWD5#][!SetOption WeekDay4 Text #TIWD4#][!SetOption WeekDay5 Text #TIWD3#][!SetOption WeekDay6 Text #TIWD2#][!SetOption WeekDay7 Text #TIWD1#]
	IfCondition5=WeekDay = 4
	IfTrueAction5=[!SetOption WeekDay1 Text #TIWD1#][!SetOption WeekDay2 Text #TIWD0#][!SetOption WeekDay3 Text #TIWD6#][!SetOption WeekDay4 Text #TIWD5#][!SetOption WeekDay5 Text #TIWD4#][!SetOption WeekDay6 Text #TIWD3#][!SetOption WeekDay7 Text #TIWD2#]
	IfCondition6=WeekDay = 5
	IfTrueAction6=[!SetOption WeekDay1 Text #TIWD2#][!SetOption WeekDay2 Text #TIWD1#][!SetOption WeekDay3 Text #TIWD0#][!SetOption WeekDay4 Text #TIWD6#][!SetOption WeekDay5 Text #TIWD5#][!SetOption WeekDay6 Text #TIWD4#][!SetOption WeekDay7 Text #TIWD3#]
	IfCondition7=WeekDay = 6
	IfTrueAction7=[!SetOption WeekDay1 Text #TIWD3#][!SetOption WeekDay2 Text #TIWD2#][!SetOption WeekDay3 Text #TIWD1#][!SetOption WeekDay4 Text #TIWD0#][!SetOption WeekDay5 Text #TIWD6#][!SetOption WeekDay6 Text #TIWD5#][!SetOption WeekDay7 Text #TIWD4#]
	UpdateDivider=10


;---- Standard Meter ----

[CurrentDateEN]
	Meter=String
	MeasureName=DateDay
	MeasureName2=DateMonth
	MeasureName3=DateYear
	MeterStyle=CText | CTitle
	Text=%2-%1-%3
	Hidden=1
	Group=english

[CurrentDateDE]
	Meter=String
	MeasureName=DateDay
	MeasureName2=DateMonth
	MeasureName3=DateYear
	MeterStyle=CText | CTitle
	Text=%1.%2.%3
	Hidden=0
	Group=german

[CurrentTime24h]
	Meter=String
	MeasureName=TimeHours24H
	MeasureName2=TimeMinutes
	MeterStyle=CText | CSize0
	Text=%1:%2
	StringAlign=Right
	X=(#CRadius#*1.56)
	Y=(#CRadius#*0.784)
	Group=24h
	Hidden=0

[CurrentTime12h]
	Meter=String
	MeasureName=TimeHours12H
	MeasureName2=TimeMinutes
	MeterStyle=CText | CSize0
	Text=%1:%2
	StringAlign=Right
	X=(#CRadius#*1.56)
	Y=(#CRadius#*0.784)
	Group=12h
	Hidden=1

[CurrentSecs]
	Meter=String
	MeasureName=TimeSeconds
	MeterStyle=CText | CSize3
	Text=%1
	StringAlign=Right
	X=(#CRadius#*1.56)
	Y=(#CRadius#*0.64)
	Hidden=#TIHideSeconds#

[CurrentAMPM]
	Meter=String
	MeasureName=TimeAMPM
	MeterStyle=CText | CSize4
	Text=%1
	StringAlign=Right
	X=(#CRadius#*1.56)
	Y=(#CRadius#*1.14)
	Group=12H
	Hidden=1

[CurrentWeekISO8601]
	Meter=String
	MeasureName=DateWeek
	MeterStyle=CText | CCenter | CSize4
	Text=#TIWeek# %1
	Y=(#CRadius#*1.4)
	Hidden=0

[CurrentWeek]
	Meter=String
	MeasureName=DateWeek2
	MeterStyle=CText | CCenter | CSize4
	Text=#TIWeek# %1
	Y=(#CRadius#*1.4)
	Hidden=1

[TimeFormat]
	Measure=String
	String=#Circle-TIFormat#
	IfMatch=12H
	IfMatchAction=[!HideMeterGroup "24H"][!ShowMeterGroup "12H"]
	IfMatch2=24H
	IfMatchAction2=[!HideMeterGroup "12H"][!ShowMeterGroup "24H"]
	UpdateDivier=-1

[LanguageFormat]
	Measure=String
	String=#Circle-Language#
	IfMatch=german
	IfMatchAction=[!HideMeterGroup "english"][!ShowMeterGroup "german"]
	IfMatch2=english
	IfMatchAction2=[!HideMeterGroup "german"][!ShowMeterGroup "english"]
	UpdateDivier=-1

[CWeekFormat]
	Measure=String
	String=#TIShowCWIsoFormat#
	IfMatch=1
	IfMatchAction=[!HideMeter "CurrentWeek"][!ShowMeter "CurrentWeekISO8601"]
	IfMatch2=0
	IfMatchAction2=[!HideMeter "CurrentWeekISO8601"][!ShowMeter "CurrentWeek"]
	UpdateDivier=-1

[WeekdayMarkerFormat]
	Measure=String
	String=#TIShowColoredWeekday#
	IfMatch=1
	IfMatchAction=[!HideMeter "WeekdaymarkerNonColored"][!ShowMeter "WeekdaymarkerColored"]
	IfMatch2=0
	IfMatchAction2=[!HideMeter "WeekdaymarkerColored"][!ShowMeter "WeekdaymarkerNonColored"]
	UpdateDivier=-1


;---- Skin Functions ----

[ChangeCircleSize]
Meter=Shape
MeterStyle=Change-Circle-Size

