[Rainmeter]
Update				=100
Group				=SYSMonitor-Circles
DynamicWindowSize	=1
AccurateText		=1

;---- Metadata ----

[Metadata]
Name				=SYSMonitor - FritzBox Circle
Information			=FritzBox Control
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=3.0
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Circle-Language#.inc
;---- Style ----
@Include3			=#@#Include\CircleStyle.inc
@Include4			=#@#Include\CircleText.inc
;---- Sensors ----
@Include5			=#@#Windows-Sensors.inc
;---- Format ----
@Include6			=#FritzBoxFormat3#.inc


;---- Local Variables ----
CRadius				=100
FBFontColor1		=40,40,40
FBFontColor0		=210,210,210
