[Rainmeter]
Update				=100
Group				=SYSMonitor-Panels
DynamicWindowSize	=1
AccurateText		=1
ContextTitle		="SYSMonitor #VarSettings#"
ContextAction		=[!ActivateConfig "#ROOTCONFIG#\#Settings" "SYSMonitor.ini"]

[Metadata]
Name				=SYSMonitor - ProcView2 Panel
Information			=Windows Processes
Author				=PlnkY77 (plnky77@shared-files.de)
Version				=1.1
License				=Creative Commons Attribution-Non-Commercial-Share

[Variables]
;---- Standard ----
@Include			=#@#Variables.inc
@Include2			=#@##Panel-Language#.inc
;---- Style ----
@Include3			=#@#Include\PanelText.inc
;---- Format ----
@Include4			=#Panel-ProcView2Size##ProcView2Format##ProcView2Format2##ProcView2Format3#.inc
;---- Local Variables ----
PHeight				=160
MaxIO				=500000000
